.info-field{
    width: 410px;
}
.login-button{
    width: 410px;
    height: 50px;
    background-color: orangered;
    color: white;
}
.login{
    width: 50%;
    height: 500px;
    border-left: solid 1px orangered;
    border-right: solid 1px orangered;
    margin: auto;
}
.login-form-style{
    text-align: center;
    margin-top: 20px;
}
.login-form-style>input{
    margin-top: 50px;
    border: none;
    border-bottom: solid 1px orangered;
    background-color: transparent;
    text-align: center;
}

@media screen and (max-width:479px){
    .login{
        width: 93%;
    }
    .info-field{
        width: 80%;
    }
    .login-button{
        width: 80%;
    }
    .icon{
        display: none;
    }
}