{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpMe.com</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  


  <style>
    a:hover {

      border: 1px solid white;
      border-radius: 11px;
    }
    .footer-class>ul>li{
          display: inline;
          color: rgb(129, 129, 129);
          margin-left: 30px;
    }
    
  </style>
</head>


<body>



  <!-- navbar -->
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: orangered;" class="container-fluid">
      <a style="color: white;background-color: orangered;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="#">HELP ME</a>
        {% comment %} search {% endcomment %}
      
        <form method="get" action="/search">
          <input style="background-color: white;border: orangered;border-radius: 11px;width: 199px;"
            class="form-control me-2" type="search" placeholder="Search" aria-label="Search"name="search"id="search">
            
  
        </form>

      
      {% comment %} search {% endcomment %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">

          <li class="nav-item">
            <a style="color: white;margin-left: 100px;border:1px solid white;border-radius:11px;"
              class="nav-link active" aria-current="true" href="/"><i class="fas fa-home fa-2x"></i> Home</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="#"><i class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          <!-- <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'setting' %}"><i
                class="fas fa-tools fa-2x"></i> Setting</a>
          </li> -->
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}"><i
                class="fas fa-user fa-2x"></i> Profile</a>
          </li>

          <li style="float: right;"class="nav-item">
            <a style="color: white; margin-left:100px;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30" height="30"> Sign in as
              {{user.username }}</a>
          </li>
          <!-- dropdown -->
          <div class="btn-group">
            <button style="border: orangered;background-color: orangered;margin-bottom:10px;" type="button"
              class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="{% url 'signout' %}"class="dropdown-item" type="button">Sign out</a></li>
            </ul>
          </div>

          <!-- dropdown -->


          {% endif %}
        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close -->




  {% if user.is_authenticated %}
  <div style="background-color: white;" class="body-style">

    <div style="background-color: white;" class="status-body">
      <div class="post-box">
        <a href="profile/"><button style="background-color:white;color:rgb(122, 122, 122);border-radius: 5px;"
            class="post-box-style">Post
            Your Question?</button></a>
        <br>
        <div class="button-style">
          <button
            style="width: 100px;color: white;background-color: orangered;border-radius: 5px;border: 1px solid orangered;">Post</button>
        </div>



        {% comment %} post {% endcomment %}
        {% for post in object_list %}

        <div style="border:1px solid rgb(199, 199, 199);width:90%;border-radius:5px;margin:auto;margin-top: 29px;">

          <div style="text-align:left;">
            <p style="color:white;background-color: orangered;" class="card-header"><b>{{post.author_name}}</b>
              <small>
                <span style="margin-right: 10px;float: right;">
                  {{ post.date }}</span></small>

            </p>

            <p style="color:black;margin:20px;">{{ post.status }}</p>

          </div>
          <hr style="color: black;">
          <div>
            {% csrf_token %}
            <a href="#"><button
                style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: orangered ; color: white;">Like</button></a>
            <a href="{% url 'comments' post.pk %}"><button
                style="margin-bottom:10px;margin-left:10px;margin-right:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: orangered ; color: white;">Comment</button></a>
            {% if user.username == post.author_name %}
            <a href="{% url 'edit' post.pk %}"><button
                style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #ededed ;background-color: orangered ; color: white;">Edit</button></a>
            {% else %}
            <a href="#"><button
                style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #ededed ;background-color: orangered ; color: white;">Share</button></a>
            {% endif %}
          </div>

        </div>
        <br>
        <hr style="width: 90%;color: black;margin: auto;">

        {% endfor %}


        {% comment %} post {% endcomment %}


        <br>
        <br>






      

      </div>

    </div>
  </div>





  {% else %}

  <div class="container my-5">
    <div class="card text-center">
      <div style="background-color: white;color: orangered;" class="card-header">
        Welcome
      </div>
      <div class="card-body">
        <br>
        <br>
        <br>
        <h5 class="card-title">Share Your Knowledge With Each Other</h5>
        <p class="card-text">Nobody became poor by sharing knowledge</p>
        <br>
        <br>
        <a href="{% url 'signin' %}" style="background-color: orangered;color: white;" class="btn btn-primary">Signin or Signup</a>
        <br>
        <br>
        <br>
      </div>

      <div style="background-color: white;color: orangered;" class="card-footer text-muted">

        <footer style="color: orangered;">Confuse? Post Your Question & Get Your Answare</footer>
      </div>
    </div>
  </div>


  {% endif %}






 


  <script src="{% static 'homepage.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>
<footer>
  <hr>
  <br>
  <div style="text-align: center;"class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small><p>helpme.com &copy 2021</p></small></a>
      </li>
    </ul>
   
          
  </div>
</footer>

</html>