{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'signup.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
    a:hover {

      border: 1px solid white;
      border-radius: 11px;
    }
    .footer-class>ul>li{
          display: inline;
          color: rgb(129, 129, 129);
          margin-left: 30px;
    }
  </style>

</head>


<body>

  <!-- navbar -->
  {% comment %} {% if user.is_authenticated %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: orangered;" class="container-fluid">
      <a style="color: white;background-color: orangered;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="#">HELP ME</a>
      <form class="d-flex">
        <input style="background-color: white;border: orangered;border-radius: 11px;width: 199px;"
        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;"
              class="nav-link active" aria-current="true" href="/"><i class="fas fa-home fa-2x"></i> Home</a>
          </li>
          
            
          
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="#"><i class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          {% comment %} <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'setting' %}"><i
                class="fas fa-tools fa-2x"></i> Setting</a>
          </li> 
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}"><i
                class="fas fa-user fa-2x"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30" height="30"> Sign in as {{user.username }}</a>
          </li>
          
          {% endif %}
        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close --> {% endcomment %}



  <div>
    <br><br><br>
    <div class="login">




      <form action="" method="post" role="form">

        {% csrf_token %}
        <div class="login-form-style">



          <br>
          <div style="text-align:center;">
            {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
              {% comment %} <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> {% endcomment %}
              {{ message }}
            </div>
            {% endfor %}
          </div>

          <input name="name" id="name" class="info-field" type="text" placeholder="Username" required>
          <br>
          <input name="password" id="password" class="info-field" type="Password" placeholder="Password" required>
          <br>
        </div>
        <div style="text-align: center;">
          <br>
          <button style="border-radius:99px;" type="submit" class="login-button">Log in</button>
          <br>
          <br>



      </form>
      <small><a style="text-decoration:none;color:orangered;" href="{% url 'signup' %}">Forgotten
          password?</a></small>
      <br>
      <small>Not yet register?<a style="text-decoration:none;color:orangered;"
          href="{% url 'signup' %}"> sign up here</a></small>
    </div>

  </div>


 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>
<footer>
  <hr>
  <br>
  <div style="text-align: center;"class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small><p>helpme.com &copy 2021</p></small></a>
      </li>
    </ul>
   
          
  </div>
</footer>
</html>