{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'signup.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
    .status_scroll {
      overflow: scroll;
    }

    a:hover {

      border: 1px solid white;
      border-radius: 11px;
    }
    .footer-class>ul>li{
          display: inline;
          color: rgb(129, 129, 129);
          margin-left: 30px;
    }
  </style>




</head>


<body>

  <!-- navbar -->
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: orangered;" class="container-fluid">
      <a style="color: white;background-color: orangered;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="#">HELP ME</a>
      {% comment %} search {% endcomment %}

      <form method="get" action="/search">
        <input style="background-color: white;border: orangered;border-radius: 11px;width: 199px;"
          class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">


      </form>


      {% comment %} search {% endcomment %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link active" aria-current="true" href="/"><i
                class="fas fa-home fa-2x"></i> Home</a>
          </li>

          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="#"><i class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          {% comment %} <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'setting' %}"><i
                class="fas fa-tools fa-2x"></i> Setting</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a style="color: white;margin-left: 100px;border:1px solid white;border-radius:11px;" class="nav-link"
              href="{% url 'profile' %}"><i class="fas fa-user fa-2x"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}"  width="30" height="30"> Sign in as
              {{user.username }}</a>
          </li>
          <!-- dropdown -->
          <div class="btn-group">
            <button style="border: orangered;background-color: orangered;margin-bottom:10px;" type="button"
              class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="{% url 'signout' %}" class="dropdown-item" type="button">Sign out</a></li>
            </ul>
          </div>

          <!-- dropdown -->


        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close -->

  <!-- dsfmlsdfldsflk -->

  <div style="width: 70%;height: 500px;border: 1px solid orangered;margin:auto;text-align: center;">
    <div>
      
      <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" alt="{% static 'user.jpg' %}" width="100" height="100">



      





    </div>
    {% comment %} <img style="border-radius: 0%;"src="{{ user.profilepic }}" height="100" width="100"> {% endcomment %}
    <p>Name : {{ user.username }}</p>
    <p>Email : {{ user.email }}</p>
    <a href="{% url 'profile_pic' %}"><button
        style="background-color: white;color: orangered;border:1px solid orangered;">Change profile picture</button></a>
    <a href="{% url 'edit_profile' %}"><button style="background-color: white;color: orangered;border:1px solid orangered;margin-left: 10px;">Edit
      profile</button></a>
    <a href="{% url 'setting' %}"><button style="background-color: white;color: orangered;border:1px solid orangered;margin-left: 10px;">Account
      setting</button></a>

    <!-- username dropdown with  -->
    <!-- <div class="dropdown">
      
      <a style="background-color: orangered;" class="btn btn-secondary dropdown-toggle" href="#" role="button"
        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Welcome {{ user.username }}
      </a>

      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>
      </ul>
    </div> -->
    <div
      style="text-align:left;border-top: 1px solid orangered;border-bottom: 1px solid orangered;width: 100%;height: 170px;margin-top: 29px;">

      <div style="margin-top: 10px;">

        <form action="status_form/" method="post" role="form">
          {% csrf_token %}
          <div style="margin-top:0px;text-align:center;width:80%;margin:auto;">
            <input value="{{ user.username }}" name="name" type="hidden">
            <input type="text" name="status_name" id="status_name"
              style="width:100%;margin-top:0px;height:90px;border-radius:11px;border: 1px solid rgb(129, 129, 129);"
              placeholder="Post Your Question?">
          </div>
          <div style="text-align:center;">
            <button type="submit"
              style="height:29px;color:white;background-color:orangered;border-radius:20px;margin-top:20px;width:90px;border:orangered;">Post</button>
          </div>
        </form>
      </div>


    </div>
    <div style="margin-top: 10px;">
      <ul>
        <li>
          <a style="color: orangered;" href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
          <a style="color: orangered;margin-left: 20px;" href="#"><i class="fab fa-instagram-square fa-3x"></i></a>
          <a style="color: orangered;margin-left: 20px;" href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
          <a style="color: orangered;margin-left: 20px;" href="#"><i class="fas fa-envelope-square fa-3x"></i></a>
          <a style="color: orangered;margin-left: 20px;" href="#"><i class="fab fa-github-square fa-3x"></i></a>
        </li>
      </ul>
    </div>

  </div>

  <!-- kdnsldjnfvskdvfnkdj -->





  <div class="container-fluid">
    <br>
    <hr style="color: orangered;border: 5px solid black;">

  </div>



  <div style="background-color: white;" class="body-style">

    <div style="background-color: white;" class="status-body">
      <div class="post-box">




        {% comment %} post {% endcomment %}
        {% for post in object_list %}
        {% if user.username == post.author_name %}

        <div style="border:1px solid rgb(199, 199, 199);width:90%;border-radius:5px;margin:auto;margin-top: 29px;">

          <div style="text-align:left;">
            <p style="color:white;background-color: orangered;" class="card-header"><b>{{ post.author_name}}</b>
              <small><span style="float:right;margin-right: 10px;">
                  {{ post.date }}</span></small>
            </p>



            <p style="color:black;margin:20px;">{{ post.status }}</p>

          </div>
          <hr style="color: black;">

          {% csrf_token %}
          <a href="#"><button
              style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: orangered ; color: white;">Like</button></a>
          <a href="{% url 'comments' post.pk %}"><button
              style="margin-bottom:10px;margin-left:10px;margin-right:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: orangered ; color: white;">Comment</button></a>
          <a href="{% url 'edit' post.pk %}"><button
              style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #ededed ;background-color: orangered ; color: white;">Edit</button></a>



        </div>
        <br>
        <hr style="width: 90%;color: black;margin: auto;">
        {% endif %}
        {% endfor %}


        {% comment %} post {% endcomment %}


        <br>
        <br>




      </div>

    </div>
  </div>





  {% else %}

  <div class="container my-5">
    <div class="card text-center">
      <div style="background-color: white;color: orangered;" class="card-header">
        Welcome
      </div>
      <div class="card-body">
        <br>
        <br>
        <br>
        <h5 class="card-title">Share Your Knowledge With Each Other</h5>
        <p class="card-text">Nobody became poor by sharing knowledge</p>
        <br>
        <br>
        <a href="/signin" style="background-color: orangered;color: white;" class="btn btn-primary">Signin or Signup</a>
        <br>
        <br>
        <br>
      </div>

      <div style="background-color: white;color: orangered;" class="card-footer text-muted">

        <footer style="color: orangered;">Confuse? Post Your Question & Get Your Answare</footer>
      </div>
    </div>
  </div>

  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>
<footer>
  <hr>
  <br>
  <div style="text-align: center;"class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small><p>helpme.com &copy 2021</p></small></a>
      </li>
    </ul>
   
          
  </div>
</footer>

</html>