{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'signup.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <style>
    a:hover {

      border: 1px solid white;
      border-radius: 11px;
    }
    .footer-class>ul>li{
          display: inline;
          color: rgb(129, 129, 129);
          margin-left: 30px;
    }
  </style>

</head>


<body>

  {% comment %} <!-- navbar -->
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: orangered;" class="container-fluid">
      <a style="color: white;background-color: orangered;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="#">HELP ME</a>
      <form class="d-flex">
        <input style="background-color: white;border: orangered;border-radius: 11px;width: 199px;"
        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;"
              class="nav-link active" aria-current="true" href="/"><i class="fas fa-home fa-2x"></i> Home</a>
          </li>
          
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="#"><i class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          {% comment %} <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'setting' %}"><i
                class="fas fa-tools fa-2x"></i> Setting</a>
          </li> 
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}"><i
                class="fas fa-user fa-2x"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30" height="30"> Sign in as {{user.username }}</a>
          </li>
          <!-- dropdown -->
          <div class="btn-group">
            <button style="border: orangered;background-color: orangered;margin-bottom:10px;" type="button"
              class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="{% url 'signout' %}"class="dropdown-item" type="button">Sign out</a></li>
            </ul>
          </div>

          <!-- dropdown -->
          
          {% endif %}
        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close --> {% endcomment %}



  <div>
    <br><br><br>
    <div class="sign-up-style">
      <form action="" method="post" role="form">
        {% csrf_token %}

        <div style="text-align:center;">
          {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible" role="alert">

            {{ message }}
          </div>
          {% endfor %}
        </div>
        <div class="sign-up-form-style">


          <input class="sign-up-info" type="name" name="name" placeholder="Enter your Fullname" required>
          <br>
          <input class="sign-up-info" type="email" name="email" placeholder="Enter your Email" required>
          <br>
          <input class="sign-up-info" type="password" name="password" placeholder="Password" required>
          <br>
          <input class="sign-up-info" type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>
        <div style="text-align: center;">
          <button style="border-radius:99px;" type="submit" class="sign-up-button-style">Sign up</button>
          <br>
          <br>
          <small>Already registered?<a style="text-decoration:none;color:orangered;" href="{% url 'signin' %}"> Login
              here</a></small>
        </div>
      </form>

    </div>


  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>
<footer>
  <hr>
  <br>
  <div style="text-align: center;"class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small><p>helpme.com &copy 2021</p></small></a>
      </li>
    </ul>
   
          
  </div>
</footer>

</html>